//Дан двудольный граф G. Для каждой вершины первой доли указан её вес. 
//Требуется найти паросочетание наибольшего веса, т.е. с наибольшей суммой весов насыщенных вершин.

int n;
vector < vector<int> > g (n);
vector used (n);
vector<int> order (n); // список вершин, отсортированный по весу
... чтение ...

for (int i=0; i<n; ++i) {
	int v = order[i];
	used.assign (n, false);
	try_kuhn (v);
}
